server {
    listen 80;
    listen [::]:80;
    root ~/Documents/www/drupal/kulasi/web;
    index  index.php index.html index.htm;
    server_name  kulasi.id;

    location / {
        try_files $uri /index.php?$query_string;        
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+?\.php)(|/.*)$;
        fastcgi_index            index.php;
        fastcgi_pass             unix:/run/php/php7.3-fpm.sock; # for Ubuntu 17.10
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }
}
